<!DOCTYPE html>
<html>
<head>
  <title>Elk Web Design</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
  <style>
    body {
      font-size: 18px;
      font-family: 'Open Sans', sans serif;
    }
    div {
      display: inline-block;
      font-size: 20px;
      padding: 2%;
      width: 45%;
    }
    footer {
      clear: both;
      text-align: center;
      padding: 18px 0;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      border-bottom: #fffebb;
      color: #fffebb;
      font-size: 27px;
      padding: 14px 0;
    }
    h1, h2 {
      border-bottom: 4px solid black;
      display: inline-block;
      font-weight: 800;
      text-transform: uppercase;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 480px;
    }
    li {
      background: white;
      color: black;
      height: 96px;
      float: left;
      line-height: 96px;
      outline: 3px solid #222222;
      text-align: center;
      width: 50%;
    }
    nav {
      font-size: 24px;
    }
    nav a {
      color: black;
      display: inline-block;
      margin-bottom: 13px;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 13px;
      text-decoration: none;
    }
    section {
      background: #222222;
      color: white;
      overflow: auto;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .about {
      float: left;
    }
    .hero {
      display: block;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .services {
      float: right;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <h1>ELK Web Design</h1>
    </div>
    <div>
      <nav>
        <a href="#">work</a>
        <a href="#">about</a>
        <a href="#">contact</a>
      </nav>
    </div>
    <div class="hero">
      <img src="http://i.imgur.com/pdsjjxD.jpg">
    </div>
  </header>
  <section>
    <div class="about">
      <h2>Who We Are</h2>
      <p>ELK provides clean and innovative sites for small businesses, artists, and professionals.</p>
    </div>

    <div class="services">
      <h2>How We Do It</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Responsive</li>
        <li>Visual Design</li>
      </ul>
    </div>
  </section>
  <footer>
    <p>© 2017 ELK</p>
  </footer>
</body>
</html>
