<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      padding: 30px;
      text-align: center;
      font-size: 16px;
      font-family: 'Arial', sans-serif;
    }

    ul {
      list-style: none;
    }

    input {
      border: 2px solid #dfdfdf;
      padding: 8px 10px;
      width: 200px;
      font-size: 16px;
      border-radius: 4px;
    }

    input:focus, input:active, input:hover,
    button:focus, button:active, button:hover {
      outline: none;
    }

    button {
      cursor: pointer;
      background-color: #00D0CB;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      padding: 10px 10px;
      margin: 20px;
      border-radius: 4px;
      border: none;
    }
  </style>
</head>
<body>
  <input type="text">
  <button>Add Task</button>
  <ul id="todo-list"></ul>

<!--
## Exercise

Write the code to perform the actions listed below in the "JavaScript" panel in
this [JS Bin editor](http://jsbin.com/xozufo/edit?html,js,console,output).

In this challenge, we'll utilize the `document` object and events to create a todo
list. Users should be able to enter new todo items in an input and see them
displayed on the page.

Before you get started, take a look at the starter code that has been provided
in the "HTML" Panel in JS Bin. You'll need to reference the HTML for the steps
below.

- First create a function called `addItem`. For now it should be empty.

- Add a `click` event handler to the button. When the button is clicked, run the
  `addItem` function.

## Exercise (Continued)

- Alright, now within the `addItem` function we need to find out what the user
  entered into the input field. We'll be using a new property - the `value`
  property - to find out what the user entered into the input. The syntax for
  using this property looks like this:

```javascript
  document.getElementsByTagName('findTheRightElement')[0].value;
```

- Get the user's todo item from the `input` element and store it in a variable
  `newItemText`.

**HINT:** Here's how we can select the input field:

```javascript
  document.getElementsByTagName('input')[0]
```

- Now we want to add the new list item to the `ul` with the id `todo-list`.
  Remember, in order to add a new element to the page, there are a few steps we
  will have to take:

-- Use the `createElement()` method to create a list item element and store it
   in the variable `newItem`.

-- Add content to this new list item using the `innerHTML` property.

-- Use the `appendChild()` method to append this element to the unordered list.

- Test things out! Enter a task, click the button in the "Output" panel, and
  make sure that your task is getting added to the todo list.

Stuck? Check out the solutions in the Study Guide at the end of this lesson. Not
stuck? Onward!

-->
  <script>
    function addItem() {
      var newItemText = document.getElementsByTagName('input')[0].value;
      var newItem = document.createElement('li');
      newItem.innerHTML = newItemText;
      document.getElementById('todo-list').appendChild(newItem);
    }

    document.getElementsByTagName('button')[0].addEventListener('click', addItem);
  </script>
</body>
</html>
