<!DOCTYPE html>
<html>
<head>
  <title>Elk Web Design</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
  <style>
    body {
      font-size: 18px;
      font-family: 'Open Sans', sans serif;
    }
    footer {
      text-align: center;
      padding: 18px 0;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 27px;
      padding: 14px 0;
    }
    h1, h2 {
      border-bottom: 4px solid black;
      display: inline-block;
      font-weight: 800;
      text-transform: uppercase;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    nav {
      font-size: 24px;
    }
    nav a {
      color: black;
      display: inline-block;
      margin-bottom: 13px;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 13px;
      text-decoration: none;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>ELK Web Design</h1>
    <nav>
      <a href="#">work</a>
      <a href="#">about</a>
      <a href="#">contact</a>
    </nav>
    <img src="http://i.imgur.com/pdsjjxD.jpg">
  </header>

  <section>
    <h2>Who We Are</h2>
    <p>ELK provides clean and innovative sites for small businesses, artists, and professionals.</p>
  </section>

  <section>
    <h2>How We Do It</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Responsive</li>
      <li>Visual Design</li>
    </ul>
  </section>

  <footer>
    <p>© 2017 ELK</p>
  </footer>
</body>
</html>
